* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;    
}
:root {
  --main-color: #141414;
  --secondry-color: #8A8A8A;
  --section-color: #F2F2F2;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
    .container {
       width: 100%;
    } 
}
@media (min-width: 768px) {
    .container {
        width: 750px; 
  }
}       
@media (min-width: 992px) {
   .container {
       width: 970px;
   } 
}   
@media(min-width: 1200px) {
    .container {
        width: 1070px;
    }
}
/* Start Compnet */
.main-heading {
  position: relative;  
  text-align: center;
}
.main-heading span {
  position: absolute;
  left: 50%;
  top: -57%;
  transform: translateX(-50%);
  display: block;
  width: 100px; /* 80px */
  height: 2.9px;
  font-weight: 600;
  background: var(--main-color);
}
.main-heading h2 {
  font-size: 38px; /* 26px */
  font-weight: 400; /* 600 */
  text-transform: uppercase;
  letter-spacing: 0.9px; /* 8 */
}
@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 30px;
  }
}
@media (max-width: 300px) {
  .main-heading h2 {
    font-size: 25px;
  }
}
/* End Compnet */
/* Start Header */
.header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--section-color);
  position: relative;
  position: fixed;
  width: 100%;
  transition: background-color .2s linear;
  z-index: 10;
}
@media (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.header.show {
  background-color: #FFF;
  box-shadow: 0px 2px 4px rgb(0,0,0,.1);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--main-color);
}
@media (min-width: 768px) {
  .header .container h2 {
    order: 2;
  }
}
@media (max-width: 767px) {
  .header .container h2 {
    order: 2;
  }
}
.header #mnueBar {
  display: none;
}
.header label #open {
  font-size: 34px;
  color: var(--main-color);
  cursor: poniter;
  display: none;
}
@media (min-width: 768px) {
  .header label #open {
    display: block;
    order: 3;
  }
}
@media (max-width: 767px) {
  .header label #open {
    display: block;
    order: 3;
  }
}
@media (min-width: 768px) {
  .header .container nav {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 270px;
    height: 100vh;
    background-color: #FFF;
    padding-top: 20px;
    transition: left 0.25s ease;
    z-index: 10;
  }
  .header nav.show {
    left: 0;
  }
}
@media (max-width: 767px) {
  .header .container nav {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 270px;
    height: 100vh;
    background-color: #FFF;
    padding-top: 20px;
    transition: left 0.25s ease;
    z-index: 10;
  }
  .header nav.show {
    left: 0;
  }
}
.header .container ul li {
  display: inline-block;
  list-style: none;
}
@media (min-width: 768px) {
  .header .container ul li {
    display: block;
  }
}
@media (max-width: 767px) {
  .header .container ul li {
    display: block;
  }
}
.header .container ul li a {
  display: inline-block;
  padding: 10px;
  margin-left: 23px;
  font-size: 20px;
  font-weight: 500;
  color: #141414;
  cursor: none;
  text-decoration: none;
  position: relative;
}
@media (min-width: 768px) {
  .header .container ul li a {
    display: block;
    padding: 25px 0px 25px 25px;
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .header .container ul li a {
    display: block;
    padding: 25px 0px 25px 25px;
    margin: 0;
  }
}
.header .container ul li a::before { 
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  transition: all 0.9s ease-out;
}
.header .container ul li a:hover:before {
  width: 100%;
}
.header .container ul li a.selected::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transition: all 0.9s ease-out;
}
.header .container #shop-bag {
  width: 32px;
  margin-top: 15%;
  margin-left: 75%;
}
@media (min-width: 991px) {
  .header .container #shop-bag {
    margin-left: 30%;  
  }
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.landing .content-landing {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .landing .content-landing {
     gap: 0px 100px;
  }  
}
@media (min-width: 768px) {
  .landing .content-landing {
     gap: 0px 25px;
  }  
}
@media (max-width: 767px) {
  .landing .content-landing {
     flex-direction: column;
     gap: 40px;
  }  
}
@media (max-width: 300px) {
  .landing .content-landing {
     gap: 20px 0px;
  }  
}
.landing .content-landing .info {
  color: var(--main-color);
  border-radius: 5px;
  padding-left: 15px;
}
.landing .content-landing .caption {
  font-weight: 600;
  font-size: 16px;
  display: block;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .landing .content-landing .caption {
    margin-bottom: 20px;
  }
}
@media (max-width: 300px) {
  .landing .content-landing .caption {
    margin-bottom: 15px;
  }
}
.landing .content-landing .heading {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;   
  text-transform: uppercase;
}
@media (max-width: 300px) {
  .landing .content-landing .heading {
    font-size: 30px;
    margin-bottom: 5px;
  }
}
.landing .content-landing p {
  font-weight: 400;
  color: var(--main-color);
  margin-top: 24px;
}
@media (max-width: 767px) {
  .landing .content-landing p {
    margin-top: 14px;
  }
}
.landing .content-landing button {
  display: block;
  width: 150px;
  padding: 18px 10px;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  outline: none;
  border: none;
  border: 2px solid var(--main-color);
  margin-top: 50px;
  position: relative;
  transition: color 0.5s linear;
}
@media (max-width: 767px) {
  .landing .content-landing button {
    margin-top: 45px;
  }
}
@media (max-width: 300px) {
  .landing .content-landing button {
    margin-top: 20px;
  }
}
.landing .content-landing button:hover {
  color: var(--main-color);
}
.landing .content-landing button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transition: width 0.5s linear;
  z-index: -1;
}
.landing .content-landing button:hover:before {
  width: 0%;
}
.landing .content-landing .image {
  width: 420px;
  height: 420px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .landing .content-landing .image {
     width: 210px;
     height: 210px;
     order: -1;
     margin-top: 15%;
     margin-bottom: 5%;
     margin-left: 20%;
  }
}
@media (max-width: 300px) {
  .landing .content-landing .image {
    width: 190px;
    height: 190px;
    margin-top: 30%;
    margin-bottom: 0%;
    margin-left: 12%;
  }
}
.landing .content-landing .image img {
  transform: rotate(-30deg) translate(-30px, -50px);
}
@media (max-width: 600px) {
  .landing .content-landing .image img {
      max-width: 100%;
      transform: rotate(-30deg) translate(0px, -20px);
  }  
}
/* End Landing */
/* Start Featured */
.featured {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.featured .content-feat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .featured .content-feat {
     grid-gap: 40px 0px;
  }  
}
.featured .content-feat .box {
  background: var(--section-color); 
  position: relative;
  padding: 15px;
  border-radius: 5px;
  transition: transform 0.3s linear 0.2s;
}
.featured .content-feat .box:hover {
  transform: translate(0px, -15px);
}
.featured .content-feat .box .caption {
  background: var(--main-color);
  width: fit-content;
  padding: 5px 7px;
  color: #FFF;
  border-radius: 2px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.7px;
  transform: rotate(-90deg);
  position: absolute;
  top: 20px;
}
.featured .content-feat .box img {
  transform: rotate(-30deg) translate(-10px, 30px);
  margin-bottom: 40px;
}
@media (max-width: 300px) {
  .featured .content-feat .box img {
    transform: rotate(-30deg) translate(-50px, 30px);
  }
}
.featured .content-feat .box .text {
  margin-top: 40px;
  text-align: center;
  color: var(--main-color);
}
@media (max-width: 300px) {
  .featured .content-feat .box .text {
    margin-top: 65px;
  }
}
.featured .content-feat .box h3 {
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 16px;
  letter-spacing: 0.5px;
}
.featured .content-feat .box .cart {
  text-align: center;
  margin-top: 30px;
}
.featured .content-feat .box .cart h4 {
  font-size: 16px;
  font-weight: 700; 
  display: inline-block;
  padding-bottom: 18px;
}
.featured .content-feat .box .cart i {
  font-size: 14px;
  color: var(--main-color);
  margin-left: 8px;
  transition: all 0.3s ease;
}
.featured .content-feat .box .cart:hover i {
  animation: spin .8s linear infinite alternate;  
}
@keyframes spin {
   from {
      transform: translate(0px, 0px);
   }
   to {
     transform: translate(10px, 0px);
   }
}
.featured .content-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 150px;
}
@media (max-width: 767px) {
  .featured .content-box {
    gap: 20px 0px;
  }
}
@media (min-width: 991px) {
  .featured .content-box .box {
    width: calc(30% - 20px);
  }  
}
@media (min-width: 768px) {
  .featured .content-box .box {
    width: calc(50% - 20px);
  }  
}
@media (max-width: 767px) {
  .featured .content-box .box {
    width: 100%;
  }  
}
.featured .content-box .box {
  background: var(--section-color);
  padding: 0px 0px 15px 40px;
  border-radius: 5px;
  transition: transform 0.3s linear 0.2s;
}
@media (max-width: 300px) {
  .featured .content-box .box {
    padding: 0px 0px 15px 20px;
  }
}
.featured .content-box .box:hover {
  transform: translate(0px, -15px);
}
.featured .content-box .box .image img {
  max-width: 100%;
  
}
.featured .content-box .box .info {
  color: var(--main-color);
  margin-top: 0px;
  margin-left: auto;
}
.featured .content-box .box .heading {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
}
.featured .content-box .box .text {
  font-size: 15px;
  font-weight: 500;
  margin-top: 13px; 
}
.featured .content-box .box .cart {
  margin-top: 22px;
}
.featured .content-box .box .cart h4 {
  display: inline-block; 
  font-size: 16px;
  font-weight: 700; 
  padding-bottom: 18px;
}
.featured .content-box .box .cart i {
  color: var(--main-color); 
  font-size: 14px;
  margin-left: 8px;
  transition: all 0.3s ease;
}
.featured .content-box .box .cart:hover i {
  animation: spin .8s linear infinite alternate;
}
@keyframes spin {
   from {
      transform: translate(0px, 0px);
   }
   to {
     transform: translate(10px, 0px);
   }
}
/* End Featured */
/* Start Women */
.women {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #FFF;
}
.women .content-women {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}
@media (max-width: 767px) {
 .women .content-women {
    grid-gap: 40px 0px;
  }   
}
.women .content-women .box {
  padding: 20px; 
  background-color: var(--section-color);
  border-radius: 5px;
  transition: transform 0.3s linear 0.2s;
}
.women .content-women .box:hover {
  transform: translate(0px, -15px);
}
.women .content-women .box img {
  max-width: 100%;
  transform: rotate(-30deg);
  margin-top: 55px;
}
.women .content-women .text {
  margin: 35px auto 25px auto;
  text-align: center;
}
.women .content-women .text h3 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--main-color);
  padding-bottom: 14px;
}
.women .content-women .cart {
  padding-bottom: 10px;
  text-align: center;
}
.women .content-women .cart h4 {
  display: inline-block;
  font-size: 16px;
  font-weight: 600; 
  color: var(--main-color);
}
.women .content-women .cart i {
  margin-left: 7px;
  font-size: 14px;
  color: var(--main-color);
  transition: all 0.3s ease;
}
.women .content-women .cart:hover i {
  animation: spin .8s linear infinite alternate;  
}
@keyframes spin {
   from {
      transform: translate(0px, 0px);
   }
   to {
     transform: translate(10px, 0px);
   }
}
/* End Women */
/* Start Offers */
.offers {
   padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);  
}
.offers .content-offers {
  background-color: var(--section-color);
  width: 100%;
  max-width: 100%;
  height: 350px;
  border-radius: 5px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.offers .content-offers .info h2 {
  font-size: 42px;
  font-weight: 700;  
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
}
.offers .content-offers .info p {
  color: var(--main-color);
  font-size: 15px; 
  font-weight: 400;  
  text-align: center;
  margin-top: 18px;
}
.offers .content-offers .info #main-btn {
  position: relative;
  display: block;
  width: 150px;
  padding: 18px 10px;
  border-radius: 5px;
  background: var(--main-color);
  color: #FFF;
  font-size: 17px;
  font-weight: 600;
  outline: none;
  border: none;  
  border: 2px solid var(--main-color);
  margin: 30px auto 0px auto;
  transition: background 0.5s ease-out;
}
.offers .content-offers .info #main-btn:hover {
  background: transparent;
  color: var(--main-color);
}
.offers .content-offers .image {
  position: absolute;
  top: 0;
  right: -30px;
}
@media (max-width: 767px) {
 .offers .content-offers .image {
    display: none;
 }   
}
.offers .content-offers .image img {
  width: 55%;
  height: 55%;
}
/* End Offers */
/* Start New */
.new {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: #FFF;
}
.new .content-new {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .new .content-new {
     gap: 20px 0px;
  }  
}
.new .content-new .box {
  position: relative;
  background: var(--section-color);
  padding: 60px 40px;
  border-radius: 5px;
  max-width: 100%;
}
@media (min-width: 991px) {
  .new .content-new .box {
    flex-basis: calc(30% - 20px);
    
  }
}
@media (min-width: 768px) {
  .new .content-new .box {
    flex-basis: calc(50% - 20px);
  }
}
@media (max-width: 767px) {
  .new .content-new .box {
    flex-basis: calc(100% - 20px);
  }
}
@media (max-width: 300px) {
  .new .content-new .box {
    padding: 60px 10px;
  }
}
.new .content-new .box img {
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 300px) {
  .new .content-new .box img {
    transform: translateX(-10px);
  }
}
.new .content-new .box::before {
  content: '';
  position: absolute;  
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: rgb(0, 0, 0, 0.1);
  transition: height 0.5s ease-out;
  z-inde: -1;
}
.new .content-new .box:hover:before {
   height: 100%;
}
.new .content-new .box button {
  display: block;
  width: 150px;
  padding: 18px 10px;
  border-radius: 5px;
  background-color: var(--main-color);
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.new .content-new .box:hover button {
  opacity: 1;
}
/* Ebd New */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.subscribe .content-subs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  height: 300px;
  background: var(--main-color);
  color: #FFF;
  padding: 30px 20px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .subscribe .content-subs {
     flex-wrap: wrap;
     height: 300px;
  }  
}
.subscribe .content-subs .info {
  padding: 0px 10px;
  text-align: center;
}
.subscribe .content-subs .info h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .subscribe .content-subs .info h2 {
     font-size: 33px;
  }  
}
@media (max-width: 300px) {
  .subscribe .content-subs .info h2 {
    font-size: 30px;
    line-height: 1.2;
  }
}
.subscribe .content-subs .info p {
  margin-top: 18px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .subscribe .content-subs .info p {
    margin-top: 14px;
    margin-bottom: 15px;
  }
}
@media (max-width: 300px) {
  .subscribe .content-subs .info p {
    margin-top: 14px;
    margin-bottom: 10px;
  }
}
.subscribe .content-subs .content-input {
  background: #fff;
  border-radius: 8px;
  display: flex;
  gap: 30px;
  padding: 15px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .subscribe .content-subs .content-input {
     gap: 10px 0px;
     margin-top: 5px;
     padding: 10px;
  }  
}
.subscribe .content-subs .content-input input[type="email"] {
  display: inline-block;
  background: 0;
  outline: none;
  border: none;
  color: var(--main-color);
  width: 170px;
}
@media (max-width: 767px) {
   .subscribe .content-subs .content-input input[type="email"] {
     width: 140px;
   } 
}
@media (max-width: 300px) {
   .subscribe .content-subs .content-input input[type="email"] {
     width: 120px;
   } 
}
.subscribe .content-subs .content-input input[type="email"]::placeholder {
  color: var(--main-color);
}
.subscribe .content-subs .content-input button {
  display: inline-block;
  width: 130px;
  background: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 20px 10px;
}
@media (max-width: 300px) {
  .subscribe .content-subs .content-input button {
    width: 100px;
  }
}
/* End Subscribe */
/* Start Footer */
.design {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) - 30px);
  background-color: ; 
}
.design .content-footer {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
 .design .content-footer {
   flex-direction: column;
 }   
}
.design .content-footer .logo h2 {
  font-size: 23px;
  font-weight: 700;
  color: var(--main-color);   
}
.design .content-footer .logo p {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  padding-top: 15px;
}
.design .content-footer .box {
  padding: 0px 20px 0px 0px;
}
.design .content-footer .box .caption {
  font-size: 24px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
}
.design .content-footer .box ul li {
  list-style: none;
  color: var(--main-color);
  font-size: 14px;
  padding-top: 15px;
  font-weight: 500;
}
.design .content-footer .content-icons {
  display: flex;
}
@media (max-width: 767px) {
  .design .content-footer .content-icons {
      justify-content: center;
  }  
}
.design .content-footer .content-icons .icon {
  width: 40px;
  height: 40px;
  background-color: #FFF;
  display: grid;
  place-items: center;
}
.design .content-footer .content-icons .icon i {
  color: var(--main-color);
}
/* End Design */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) - 80px );
  padding-bottom: calc(var(--section-padding) - 50px );
  background-color: #FFF;
  text-align: center;
  color: var(--main-color);
  font-weight: 300;
}
/* End Footer */
/* Start FooterBottom */
.footer-Bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--main-color);
}
/* End FooterBottom */
